<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<style>
.hed{
position:absolute;
left:700px;
top:-10px;
  font-family: "Protest Revolution", sans-serif;
font-size:50px;
}
.pa{
position:absolute;
left:500px;
top:40px;
padding:10px;
color:black;
  font-family: "Zeyada", cursive;
font-size:30px;
}
.nav-link{
display:inline;
margin-left:20px;
margin-top:10px;
}
a{
color:black;
text-decoration:none;
}
.navbar{
margin-left:500px;
margin-top:120px;
}
.mydiv{
height:700px;
width:1500px;
border:1px solid black;
background-image:url("https://www.cafecoffeeday.com/sites/default/files/desktop-new%20menu-cafe-coffee-day_1.jpg");
background-size:cover;
animation-name:bs;
animation-duration:10s;
animation-iteration-count:infinite;
}
@keyframes bs
{
0%{background-image:url("https://www.cafecoffeeday.com/sites/default/files/desktop-new%20menu-cafe-coffee-day_1.jpg")}
25%{background-image:url("https://st4.depositphotos.com/19415714/25292/v/1600/depositphotos_252927324-stock-illustration-coffee-house-menu-restaurant-cafe.jpg")}
50%{background-image:url("https://thumbs.dreamstime.com/b/coffee-menu-template-vector-wooden-background-91349377.jpg")}
75%{background-image:url("https://www.voolsyscreen.com/images/solutions-coffee-page/show-your-coffee-cafe-menu.png")}
100%{background-image:url('https://www.cafecoffeeday.com/sites/all/themes/ccd/assets/images/cafe-menu/desktop/HOT%20CLASSICS.jpg')}
}
</style>
</head>
<body>
<h1 class="hed"><b>Cruzz Cafe...</b></h1>
<p class="pa"><b>Start your day with a coffee end with a positive thought.."</b></p>
<nav>
<ul class="navbar">
<li>
<li class="nav-link"><a href="cafee.html">Home</a></li>
<li class="nav-link"><a href="image.html">About</a></li>
<li class="nav-link"><a href="coffeeday.html">Menu</a></li>
<li class="nav-link"><a href="specials.html">Specials</a></li>
<li class="nav-link"><a href="gallery.html">Gallery</a></li>
<li class="nav-link"><a href="optional.html">Reach us</a></li>
</ul>
</li>
</nav>
<div class="mydiv">
</div>
</body>
</html>