<html>
<head>
<body>
<div class="login">
<form>
 <input type="text"placeholder="enter email or phone number">
<br>
<input type="password"placeholder="password">
<br>
<button class="btn-login">login</button>
<br><br>
<a href="">forget password</a>
<br>
<button class="btn-new">create New Account</button>
</form>
</div>
</body>
<style>
.login{
width:350px;
border:1px solid lightgrey;
margin-left:800px;
margin-top:150px;
padding:20px;
box shadow:5px 5px 3px black;
}
input{
width:350px;
padding:20px;
margin-top:20px;
border:1px solid lightgrey;
border radius:10px;
placeholder{
font sixe:20px;
}color:lightgrey;
.btn-login{
margin-top:20px;
width:350px;
padding:15px;
background-color:#1877f2;
color:white;
border:none;
border-radius:10px;
font-size:20px;
font-weight:900;
}
.btn-new{
margin-top:20px;
margin-left:50px;
width:250px;
padding:10px;
background-color:#42B72A;
color:white;
border:none
}
a{
margin-top:20px;
margin-left:130px;
}
</style>
</head>
</html>
