<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Edu+QLD+Beginner:wght@400..700&family=Indie+Flower&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
 
<style>
.hed{
position:absolute;
left:700px;
top:-10px; 
   font-family: "Protest Revolution", sans-serif;
font-size:50px;
color::#f5f5f5 ;
}
.pa{
position:absolute;
left:500px;
top:80px;
padding:10px;
  font-family: "Zeyada", cursive;
color::#f5f5f5 ;
font-size:30px;
}

.nav-link{
display:inline;
margin-left:20px;
margin-top:10px;
}
a{
color:#f5f5f5;
text-decoration:none;
}
.navbar{
margin-left:500px;
margin-top:150px;
}
 
.about{
margin-left:500px;
margin-top:-750px;
padding:10px;
  font-family: "Dancing Script", cursive;

font-size:30px;
color:#f5f5f5 ;
}
.coffee{
height:400px;
width:500px;
margin-left:-10px;
margin-top:50px;
}
.co1{
height:300px;
width:500px;
margin-left:950px;
margin-top:100px;
}
.fun{
margin-top:100px;
color::#f5f5f5 ;
   font-family: "Protest Revolution", sans-serif;
font-size:50px;
}
.cr{
marging-left:50px;
margin-top:100px;
padding:0px;  
  font-family: "Dancing Script", cursive; 
color:#f5f5f5 ;
}
body{
background-image:url('https://img.freepik.com/free-photo/empty-wood-table-top-abstract-blurred-restaurant-cafe-background-can-be-used-display-montage-your-products_7191-916.jpg?size=626&ext=jpg');
background-attachment:fixed;
background-size:cover;
background-repeat:no-repeat;
}

</style>
</head>
<body>
<h1 class="hed"><b>Cruzz Cafe...</b></h1>
<label class="pa"><b>Start your day with a coffee end with a positive thought.."</b></label>
<nav>
<ul class="navbar">
<li class="nav-link"><a href="cafee.html">Home</a></li>
<li class="nav-link"><a href="image.html">About</a></li>
<li class="nav-link"><a href="coffeeday.html">Menu</a></li>
<li class="nav-link"><a href="specials.html">Specials</a></li>
<li class="nav-link"><a href="gallery.html">Gallery</a></li>
<li class="nav-link"><a href="optional.html">Reach us</a></li>
</ul>
</nav>
<img class="coffee" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX42727078.jpg">
<img class="co1" src="https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-coffee-drink-splash-drink-image_2178133.jpg">

<p class="about"><b>I am Harika. I love to bake and experiment in the kitchen. My kitchen is my safe haven and happy place. I bake when I am stressed, when I am happy, when I am tensed and even when I am sad. So, I thought why not make money out of it. That was the start of Cafe.. I have always been a huge caffeine consumer; drinking coffee after waking up, after going to work, in the meetings, in the evenings, before going to bed and anywhere in between. At some point, I realized that I actually couldn't survive without my daily dose of coffee and that is where Cruzz Cafe's tagline comes from.</b></p>
<h1 class="fun"><b>Fun Facts</b><h1>
<ul class="cr" type="Dot">
<li>Cruzz Cafe... started in 2020, as a joke</li>
<li>At first, Cruzz Cafe... was called Cruzz Cafe but was quickly changed</li>
<li>Cruzz Cafe... started with a single person</li>
<li>Initially, Cruzz Cafe... only had coffees to offer and nothing else</li>
<li>Cruzz Cafe... used to be in a small room that could hardly fit 5 members</li>
</ul> 
</body>
</html>